// ==========================================================================
// Rules
// ==========================================================================

// root
path / {
  read() { isSigned() && isAdmin() }
  write() { isSigned() && isAdmin() }
}

// categories
path /categories {
  read() { isSigned() }
  write() { isSigned() && isAdmin() }
}
path /categories/{categoryId} is Category {
  write() { isSigned() && isAdmin()}
}

// categoryKeys
path /categoryKeys {
  read() { isSigned() }
  write() { isSigned() && (isAdmin() || isEditor()) }
}

// posts
path /posts {
  read() { isSigned() }
  write() { isSigned() && (isAdmin() || isEditor()) }
}
path /posts/{postId} is Post {
  write() { isSigned() && isPostAuthor(postId) }
}


// postContents
path /postContents {
  read() { isSigned() }
  write() { isSigned() && (isAdmin() || isEditor()) }
}
path /postContents/{postId} is String {
  write() { isSigned() && isPostAuthor(postId) }
}

// polls
path /polls {
  read() { isSigned() }
  write() {
    isSigned() && (isAdmin() || isEditor())
  }
}
path /polls/{postId} is Poll {
  write() { isSigned() && isPostAuthor(postId) }
}

// pages
path /pages {
  read() { isSigned() }
  write() { isSigned() && (isAdmin()) }
}
path /pages/{pageId} is Page {}


// pageContents
path /pageContents {
  read() { isSigned() }
  write() { isSigned() && (isAdmin()) }
}
path /pageContents/{pageId} is String {}

// team
path /team {
  read() { isSigned() && isTeamMember() }
}
path /team/{userId} is TeamMember {
  index() {["disabled"] }
  write() { isSigned() && isAdmin() }
}

//users
path /users/{userId} is User {
  read() { isSigned() && userId === auth.uid}
  write() { isSigned() && userId === auth.uid }
}




// ==========================================================================
// Types
// ==========================================================================
type Status extends String {
  validate() { this === 'published' || this === 'draft' || this === 'hidden'}
}
type Role extends String {
  validate() { this === 'admin' || this === 'editor' || this === 'author'}
}

type Post {
  title: String,
  subtitle: String | Null,
  author: String,
  status: Status,
  featured: Boolean,
  category: String | Null,
  publishTime: Number | Null,
}

// type PostContent {
//   content: Object
// }

type PollOption {
  id: String,
  value: String,
  voteCount: Number
}

type Poll {
  question: String,
  options: Any // PollOption[] not working for some reason
}
type User {
  pollVotes: Map<String, Number> | Null
}

type Category {
  name: String
}

type Page {
  title: String,
  subtitle: String | Null,
}

type TeamMember {
  disabled: Boolean
}

// ==========================================================================
// Helper functions
// ==========================================================================

isSigned() {
  auth != null
}
isAdmin() {
  auth.token.role === 'admin'
}
isEditor() {
  auth.token.role === 'editor'
}
isAuthor() {
  auth.token.role === 'author'
}
isTeamMember() {
  auth.token.role != null
}
isPostAuthor(postId) {
  root.child('posts/' + postId + '/author').val() === auth.uid
}
isPollAuthor(pollId) {
  root.child('polls/' + pollId + '/author').val() === auth.uid
}
